
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Elegant Dashboard</title>
                    <style>
                        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
                        body {
                            font-family: 'Raleway', sans-serif;
                            color: #333;
                            margin: 0;
                            padding: 0;
                            background-color: #f4f4f4;
                        }
                        .container {
                            width: 100%;
                            max-width: 800px;
                            margin: 20px auto;
                            background-color: #ffffff;
                            padding: 20px;
                            border-radius: 10px;
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                        }
                        .header {
                            text-align: center;
                            margin-bottom: 20px;
                        }
                        .header h1 {
                            margin: 0;
                            font-size: 28px;
                            color: #333;
                            font-weight: 700;
                        }
                        .category {
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 20px;
                        }
                        .category div {
                            width: 48%;
                        }
                        .category h2 {
                            margin: 0 0 15px;
                            font-size: 22px;
                            color: #333;
                            border-bottom: 2px solid #ddd;
                            padding-bottom: 5px;
                            font-weight: 700;
                        }
                        .item {
                            background-color: #ffffff;
                            color: #333;
                            padding: 20px;
                            margin-bottom: 15px;
                            border-radius: 8px;
                            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                            font-size: 16px;
                            line-height: 1.6;
                            font-weight: 600;
                        }
                        .rise {
                            border-left: 5px solid #56c51f;
                        }
                        .fall {
                            border-left: 5px solid #ea0075;
                        }
                        .footer {
                            text-align: center;
                            font-size: 14px;
                            color: #777;
                            margin-top: 20px;
                            border-top: 1px solid #ddd;
                            padding-top: 10px;
                        }
                    </style>
                </head>
                <body>
                    <div class="container">
                        <div class="header">
                            <h1>Asset Dashboard</h1>
                            <h4>Timeframe 45M</h4>
                            <h4>Timezone PKT</h4>
                        </div>
                        <div class="category">
            
                
                <div>
                    <h2>Assets to Rise</h2>
                    
            <div class="item rise">
                <strong>Asset Name:</strong> &#127462;&#127482; AUDUSD<br>
                <strong>Action:</strong> Buy<br>
                <strong>Timeframe:</strong> 45m<br>
                <strong>Take Profit:</strong> 0.67117<br>
                <strong>Stop Loss:</strong> 0.67006
                <strong>Date/Time:</strong> 2024-09-14T02:00<br>
                <strong>Strategy:</strong> supertrend_continutation_crossover<br>
            </div>
            
            <div class="item rise">
                <strong>Asset Name:</strong> &#127468;&#127463; GBPAUD<br>
                <strong>Action:</strong> Buy<br>
                <strong>Timeframe:</strong> 45m<br>
                <strong>Take Profit:</strong> 1.95887<br>
                <strong>Stop Loss:</strong> 1.95627
                <strong>Date/Time:</strong> 2024-09-14T02:00<br>
                <strong>Strategy:</strong> supertrend_continutation_crossover<br>
            </div>
            
            <div class="item rise">
                <strong>Asset Name:</strong> &#127468;&#127463; GBPCAD<br>
                <strong>Action:</strong> Buy<br>
                <strong>Timeframe:</strong> 45m<br>
                <strong>Take Profit:</strong> 1.78421<br>
                <strong>Stop Loss:</strong> 1.78238
                <strong>Date/Time:</strong> 2024-09-14T02:00<br>
                <strong>Strategy:</strong> supertrend_continutation_crossover<br>
            </div>
            
            <div class="item rise">
                <strong>Asset Name:</strong> Silver<br>
                <strong>Action:</strong> Buy<br>
                <strong>Timeframe:</strong> 45m<br>
                <strong>Take Profit:</strong> 31.19261<br>
                <strong>Stop Loss:</strong> 30.96739
                <strong>Date/Time:</strong> 2024-09-13T21:00<br>
                <strong>Strategy:</strong> supertrend_continutation_crossover<br>
            </div>
            
            <div class="item rise">
                <strong>Asset Name:</strong> US30<br>
                <strong>Action:</strong> Buy<br>
                <strong>Timeframe:</strong> 45m<br>
                <strong>Take Profit:</strong> 41439.13867<br>
                <strong>Stop Loss:</strong> 41303.13867
                <strong>Date/Time:</strong> 2024-09-13T19:45<br>
                <strong>Strategy:</strong> supertrend_continutation_crossover<br>
            </div>
            
                </div>
                <div>
                    <h2>Assets to Fall</h2>
                    
            <div class="item fall">
                <strong>Asset Name:</strong> &#127462;&#127482; AUDCAD<br>
                <strong>Action:</strong> Sell<br>
                <strong>Timeframe:</strong> 45m<br>
                <strong>Take Profit:</strong> 0.90931<br>
                <strong>Stop Loss:</strong> 0.91152
                <strong>Date/Time:</strong> 2024-09-14T02:45<br>
                <strong>Strategy:</strong> supertrend_continutation_crossover<br>
            </div>
            
            <div class="item fall">
                <strong>Asset Name:</strong> &#127462;&#127482; AUDCHF<br>
                <strong>Action:</strong> Sell<br>
                <strong>Timeframe:</strong> 45m<br>
                <strong>Take Profit:</strong> 0.56762<br>
                <strong>Stop Loss:</strong> 0.56971
                <strong>Date/Time:</strong> 2024-09-14T02:00<br>
                <strong>Strategy:</strong> supertrend_continutation_crossover<br>
            </div>
            
            <div class="item fall">
                <strong>Asset Name:</strong> &#127462;&#127482; AUDJPY<br>
                <strong>Action:</strong> Sell<br>
                <strong>Timeframe:</strong> 45m<br>
                <strong>Take Profit:</strong> 94.30721<br>
                <strong>Stop Loss:</strong> 94.64379
                <strong>Date/Time:</strong> 2024-09-14T02:00<br>
                <strong>Strategy:</strong> supertrend_continutation_crossover<br>
            </div>
            
            <div class="item fall">
                <strong>Asset Name:</strong> &#127464;&#127462; CADCHF<br>
                <strong>Action:</strong> Sell<br>
                <strong>Timeframe:</strong> 45m<br>
                <strong>Take Profit:</strong> 0.62332<br>
                <strong>Stop Loss:</strong> 0.62529
                <strong>Date/Time:</strong> 2024-09-14T02:00<br>
                <strong>Strategy:</strong> supertrend_continutation_crossover<br>
            </div>
            
            <div class="item fall">
                <strong>Asset Name:</strong> &#127464;&#127462; CADJPY<br>
                <strong>Action:</strong> Sell<br>
                <strong>Timeframe:</strong> 45m<br>
                <strong>Take Profit:</strong> 103.51574<br>
                <strong>Stop Loss:</strong> 103.88126
                <strong>Date/Time:</strong> 2024-09-14T02:00<br>
                <strong>Strategy:</strong> supertrend_continutation_crossover<br>
            </div>
            
            <div class="item fall">
                <strong>Asset Name:</strong> &#127464;&#127469; CHFJPY<br>
                <strong>Action:</strong> Sell<br>
                <strong>Timeframe:</strong> 45m<br>
                <strong>Take Profit:</strong> 165.80006<br>
                <strong>Stop Loss:</strong> 166.27394
                <strong>Date/Time:</strong> 2024-09-14T02:00<br>
                <strong>Strategy:</strong> supertrend_continutation_crossover<br>
            </div>
            
            <div class="item fall">
                <strong>Asset Name:</strong> &#127466;&#127482; EURAUD<br>
                <strong>Action:</strong> Sell<br>
                <strong>Timeframe:</strong> 45m<br>
                <strong>Take Profit:</strong> 1.65064<br>
                <strong>Stop Loss:</strong> 1.65318
                <strong>Date/Time:</strong> 2024-09-14T02:00<br>
                <strong>Strategy:</strong> supertrend_continutation_crossover<br>
            </div>
            
            <div class="item fall">
                <strong>Asset Name:</strong> &#127466;&#127482; EURCHF<br>
                <strong>Action:</strong> Sell<br>
                <strong>Timeframe:</strong> 45m<br>
                <strong>Take Profit:</strong> 0.93892<br>
                <strong>Stop Loss:</strong> 0.94084
                <strong>Date/Time:</strong> 2024-09-14T02:00<br>
                <strong>Strategy:</strong> supertrend_continutation_crossover<br>
            </div>
            
            <div class="item fall">
                <strong>Asset Name:</strong> &#127466;&#127482; EURJPY<br>
                <strong>Action:</strong> Sell<br>
                <strong>Timeframe:</strong> 45m<br>
                <strong>Take Profit:</strong> 155.84648<br>
                <strong>Stop Loss:</strong> 156.32651
                <strong>Date/Time:</strong> 2024-09-14T02:00<br>
                <strong>Strategy:</strong> supertrend_continutation_crossover<br>
            </div>
            
            <div class="item fall">
                <strong>Asset Name:</strong> &#127468;&#127463; GBPCHF<br>
                <strong>Action:</strong> Sell<br>
                <strong>Timeframe:</strong> 45m<br>
                <strong>Take Profit:</strong> 1.1125<br>
                <strong>Stop Loss:</strong> 1.11501
                <strong>Date/Time:</strong> 2024-09-14T02:00<br>
                <strong>Strategy:</strong> supertrend_continutation_crossover<br>
            </div>
            
            <div class="item fall">
                <strong>Asset Name:</strong> &#127468;&#127463; GBPJPY<br>
                <strong>Action:</strong> Sell<br>
                <strong>Timeframe:</strong> 45m<br>
                <strong>Take Profit:</strong> 184.65359<br>
                <strong>Stop Loss:</strong> 185.24242
                <strong>Date/Time:</strong> 2024-09-14T02:00<br>
                <strong>Strategy:</strong> supertrend_continutation_crossover<br>
            </div>
            
            <div class="item fall">
                <strong>Asset Name:</strong> &#127475;&#127487; NZDCAD<br>
                <strong>Action:</strong> Sell<br>
                <strong>Timeframe:</strong> 45m<br>
                <strong>Take Profit:</strong> 0.83595<br>
                <strong>Stop Loss:</strong> 0.83702
                <strong>Date/Time:</strong> 2024-09-14T02:00<br>
                <strong>Strategy:</strong> supertrend_continutation_crossover<br>
            </div>
            
            <div class="item fall">
                <strong>Asset Name:</strong> &#127475;&#127487; NZDCHF<br>
                <strong>Action:</strong> Sell<br>
                <strong>Timeframe:</strong> 45m<br>
                <strong>Take Profit:</strong> 0.52187<br>
                <strong>Stop Loss:</strong> 0.52315
                <strong>Date/Time:</strong> 2024-09-14T02:00<br>
                <strong>Strategy:</strong> supertrend_continutation_crossover<br>
            </div>
            
            <div class="item fall">
                <strong>Asset Name:</strong> &#127475;&#127487; NZDJPY<br>
                <strong>Action:</strong> Sell<br>
                <strong>Timeframe:</strong> 45m<br>
                <strong>Take Profit:</strong> 86.61144<br>
                <strong>Stop Loss:</strong> 86.90656
                <strong>Date/Time:</strong> 2024-09-14T02:00<br>
                <strong>Strategy:</strong> supertrend_continutation_crossover<br>
            </div>
            
            <div class="item fall">
                <strong>Asset Name:</strong> &#127482;&#127480; USDCHF<br>
                <strong>Action:</strong> Sell<br>
                <strong>Timeframe:</strong> 45m<br>
                <strong>Take Profit:</strong> 0.84792<br>
                <strong>Stop Loss:</strong> 0.84943
                <strong>Date/Time:</strong> 2024-09-14T02:15<br>
                <strong>Strategy:</strong> supertrend_continutation_crossover<br>
            </div>
            
                </div>
        
                </div>
                <div class="footer">
                    <p>&copy; 2024 GptX Vip All rights reserved.</p>
                </div>
            </div>
        </body>
        </html>
        